[tox]
envlist =
    py{39,310,311}-test
    py{39,310,311}-{poppydev,pysiafdev,astropydev,latest,stable}-test
    py39-legacy-test
    py{39,310,311}-{poppydev,pysiafdev}-cov

isolated_build = true

[testenv]
setenv =
    astropydev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple
passenv = *
deps =
    pytest
    pytest-astropy
    poppydev,legacy,astropydev,latest: git+https://github.com/spacetelescope/poppy.git#egg=poppy
    pysiafdev,astropydev: git+https://github.com/spacetelescope/pysiaf.git#egg=pysiaf
    legacy: numpy==1.20.0
    legacy: pysiaf==0.11.0
    legacy: astropy==5.1.0
    legacy: astroquery==0.4.6
    astropydev: astropy>=0.0.dev0
    poppydev: synphot
    latest: -rrequirements.txt
    stable: poppy
    stable: pysiaf
    cov: pytest-cov
    cov: coverage
conda deps =
    scipy
    matplotlib
    cython
    photutils
    astroquery
commands=
    test: pytest {posargs}
    cov: pytest {posargs} --cov-config=pyproject.toml --cov-report=xml --cov=webbpsf webbpsf/tests/

[testenv:docbuild]
passenv= *
deps=
    sphinx
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
    astroquery
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:codestyle]
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle webbpsf

[testenv:flake8]
exclude= .git,__pycache__, test*
max-line-length = 120
